<html >
<head>
    <title>Flex Box</title>

    <style>
        .parent{
            background-color: lightblue;
            width: 600px;
            height: 400px;


            display: flex;

            /* Changer "row" */
            /* flex-direction: column; */




            /* to eliminate the parent's width*/
            /* display: inline-flex; */


            flex-wrap: wrap;



            justify-content: center;

            align-items: center;





        }

        .parent div{
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
        }

.one{
    background-color: lightcoral;

    /* align-self: flex-start; */

    order:1;

   
   
}

.two{
    background-color: lightgreen;
    order:2;
}

.three{
    background-color: lightgoldenrodyellow;
}
.four{
    background-color: lightgray;
}



    </style>
</head>
<body>
    
<div class="parent">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>

</div>


</body>
</html>