
<html>
<head>
    <title>Fonts & Background</title>
    <style>
        span{
            font-size: 28px;
            font-family: fantasy;
            font-variant: small-caps;
            font-style: italic;

            text-decoration:underline;

            color: red;
            background-color: darkgray;
            background-image: url("php.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            display: inline-block ;
            width: 210px;
            height: 210px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>
        Fonts & Background
    </h1>
    <p>ITI Summer Training <span> PHP track </span> </p>
    
</body>
</html>