
<html>
<head>
    <title>Transform</title>

    <style>
        /* div{
            width:80px;
            height:80px;
            background-color: lightblue;
            margin: 80px;


            scale: 1.5;

            rotate: 45deg;

            transform: skew(20deg, 20deg);

            transition: 3s;

            
        }

        div:hover{
            transform: translate(100px, 100px) rotate(45deg) scale(1.5) skew(20deg, 20deg);
        } */




        section{
            width:1000px;
            margin: 10px auto;
            text-align: center;
        }

        img{
            width:200px;
            height:200px;
            margin: 20;
            border-radius: 50%;
            opacity: 0.5;
            transform: rotate(-10deg);
            transition: all 2s ease;
        }

        img:hover{
            transform: rotate(0deg) scale(1.2);
        }

        img:active{
            transform: rotate(360deg) scale(.8);
            opacity: 1 ;
        }

    </style>
</head>
<body>

    <!-- <div>
        Hello World!
    </div> -->
    
<section>
    <img src="up.jpg"/>
    <img src="up.jpg"/>
    <img src="up.jpg"/>
    <img src="up.jpg"/>


</section>



</body>
</html>