
<html>
<head>
    <title>ITI Tanta</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        ul{
            display: flex;
            min-height: 80px;
            align-items: center;
            justify-content: space-evenly;
        }
        ul li{
            list-style: none;
        }

        ul li a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        ul li a:hover{
            color: darkblue;
        }



        .intro{
            width:100%;
            height: 900px;
            background-image: url("ai.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .intro h4{
            font-size: 48px;
            margin-bottom: 20px;
        }

        .intro button{
            padding:20px 32px;
            outline: none;
            border: none;
            border-radius: 16px;
            background-color: royalblue;
            color: white;
        }

        .intro button:hover{
            background-color: darkblue;
            cursor: pointer;
            color: red;
        }

        .footer{
            background-color: rgb(93, 91, 91);
            color: white;
            text-align: center;
            padding: 20px;
            padding-top: 50px;
            font-size: 16px;
            height: 75px;
        }

   
    </style>
</head>
<body>
    <ul>
        <li><a href="fonts&bg.html">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <section class="intro">
        <h4>ITI Summer Training Tanta</h4>
        <button>Login</button>
    </section>

<div class="footer" id="about">
    <p>&copy; 2025 ITI Tanta. All rights reserved.</p>

</div>

</body>
</html>